anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.3
bleach==6.3.0
brotlicffi==1.2.0.0
cachetools==7.0.6
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
comm==0.2.3
contourpy==1.3.3
cuda-bindings==12.9.6
cuda-core==0.7.0
cuda-pathfinder==1.5.3
cuda-python==12.9.6
cuda-toolkit==12.9.2.0
cudf-cu12==26.4.0
cuml-cu12==26.4.0
cupy-cuda12x==14.0.1
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.20.3
fonttools==4.61.0
fqdn==1.5.1
fsspec==2026.1.0
gmpy2==2.2.2
h11==0.16.0
html5lib==1.1
httpcore==1.0.9
httpx==0.28.1
idna==3.11
ipykernel==7.2.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
json5==0.12.1
jsonpointer==3.1.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter_client==8.8.0
jupyter-console==6.6.3
jupyter_core==5.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
jupyterlab==4.5.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kiwisolver==1.4.9
lark==1.3.1
libcudf-cu12==26.4.0
libcuml-cu12==26.4.0
libkvikio-cu12==26.4.0
libraft-cu12==26.4.0
librmm-cu12==26.4.0
llvmlite==0.46.0
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
mistune==3.1.2
mpmath==1.3.0
nbclient==0.10.4
nbconvert==7.17.0
nbformat==5.10.4
nest-asyncio==1.5.1
networkx==3.6.1
notebook==7.5.3
notebook_shim==0.2.4
numba==0.64.0
numba-cuda==0.28.2
numpy==2.4.2
nvidia-cublas-cu12==12.9.2.10
nvidia-cuda-cccl-cu12==12.9.27
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cufft-cu12==11.4.1.4
nvidia-curand-cu12==10.3.10.19
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-libnvcomp-cu12==5.1.0.21
nvidia-nccl-cu12==2.30.4
nvidia-nvjitlink-cu12==12.9.86
nvtx==0.2.15
optree==0.18.0
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.1.1
pip==26.0.1
platformdirs==4.5.0
prometheus_client==0.24.1
prompt_toolkit==3.0.52
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==24.0.0
pybind11==3.0.1
pybind11-global==3.0.1
pycparser==2.21
Pygments==2.19.2
pylibcudf-cu12==26.4.0
pylibraft-cu12==26.4.0
pyparsing==3.2.5
PySide6==6.9.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pytz==2026.1.post1
PyYAML==6.0.3
pyzmq==27.1.0
rapids-logger==0.2.3
referencing==0.37.0
requests==2.32.5
rfc3339_validator==0.1.4
rfc3986_validator==0.1.1
rfc3987-syntax==1.1.0
rich==15.0.0
rmm-cu12==26.4.0
rpds-py==0.28.0
scikit-learn==1.8.0
scipy==1.17.1
Send2Trash==1.8.3
setuptools==80.10.2
shiboken6==6.9.2
six==1.17.0
sniffio==1.3.1
soupsieve==2.5
stack_data==0.6.3
sympy==1.14.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
torch==2.10.0
torchvision==0.25.0
torchvision-extra-decoders==0.0.2
tornado==6.5.4
traitlets==5.14.3
treelite==4.7.0
triton==3.6.0
typing_extensions==4.15.0
tzdata==2026.2
uri-template==1.3.0
urllib3==2.6.3
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.46.3
widgetsnbextension==4.0.14
