DSCI 421 Final Project - Summary of Key Numbers
================================================================

This file contains the canonical numbers to cite in the report.
Generated by make_figures.py.

LATENCY (mean per-image, after warmup discarded)
------------------------------------------------
  CPU FP32                        173.919 s  (std=0.106, n=4)
  GPU FP32 vanilla                5.209 s  (std=0.066, n=75)
  GPU FP16 vanilla                2.288 s  (std=0.007, n=25)
  GPU BF16 vanilla                9.664 s  (std=0.013, n=25)
  GPU FP16 SDPA                   1.829 s  (std=0.003, n=25)
  GPU FP16 xformers               1.854 s  (std=0.003, n=25)

SPEEDUP RELATIVE TO GPU FP32 BASELINE
-------------------------------------
  CPU FP32                        0.030x
  GPU FP32 vanilla                1.000x
  GPU FP16 vanilla                2.277x
  GPU BF16 vanilla                0.539x
  GPU FP16 SDPA                   2.848x
  GPU FP16 xformers               2.810x

MULTI-GPU THROUGHPUT (config 08)
--------------------------------
  Inferences completed:           30
  Parallel wall clock:            34.13 s
  Per-image latency (avg):        1.729 s
  Single-GPU sequential estimate: 56.83 s
  Speedup vs single-GPU sequential: 1.67x
  (theoretical ceiling: 2.0x; gap due to per-process model load overhead)

KEY KERNEL FINDINGS (from nsys profiles)
----------------------------------------
  FP32 baseline (config 02):
    - cunn_SoftMaxForwardSmem<float> consumed 9.6% of GPU time
      (14.0 s across 3500 instances, 4.00 ms avg per call)
    - volta_sgemm_* matmul kernels (non-Tensor-Core) dominated compute

  FP16 vanilla (config 03):
    - Same softmax kernel grew to 17.9% share (3500 calls @ 3.14 ms)
    - because matmul moved to Tensor Cores (turing_fp16_s1688gemm_*),
      making softmax a relatively LARGER bottleneck

  FP16 SDPA (config 05):
    - softmax kernel ELIMINATED entirely
    - Replaced by fmha_cutlassF_f16_aligned_64x64_rf_sm75 (fused attn)
    - 16.6% of GPU time, but doing softmax + matmul together

  FP16 xformers (config 06):
    - Calls the SAME fused FMHA kernel as SDPA
    - Empirically explains why latency is identical to SDPA

  BF16 (config 04):
    - magma_sgemmEx_kernel (software emulation) consumed 64.1% of GPU time
    - NO Tensor Core kernels engaged
    - Empirical proof of architectural fallback on Turing (sm_75)

MEMORY TRANSFER (Host-to-Device, total per run)
-----------------------------------------------
  FP32:        4,265 MB
  FP16/BF16:   2,133 MB  (50% reduction as predicted)
  SDPA/xformers do not reduce H2D - only attention compute

CLIP SCORES (cosine similarity, image vs prompt; higher is better)
-------------------------------------------------------------------
  CPU FP32                        mean=0.3578  range=[0.3545, 0.3611]
  GPU FP32 vanilla                mean=0.3369  range=[0.2991, 0.3557]
  GPU FP16 vanilla                mean=0.3339  range=[0.2974, 0.3552]
  GPU BF16 vanilla                mean=0.3344  range=[0.3044, 0.3584]
  GPU FP16 SDPA                   mean=0.3357  range=[0.2996, 0.3557]
  GPU FP16 xformers               mean=0.3357  range=[0.2996, 0.3557]

  Variation across configurations is dominated by per-prompt difficulty,
  not by precision/attention configuration. No measurable quality regression.

HARDWARE & ENVIRONMENT
----------------------
  CPU:    Intel Xeon E5-1630 v4 @ 3.70 GHz
          4 cores / 8 threads, Broadwell-EP (2016), AVX2 (no AVX-512)
          10 MB L3 cache, 251 GB system memory
  GPU:    2x NVIDIA GeForce RTX 2080 Ti (Turing, sm_75)
          11 GB VRAM each, NVLink ~25.78 GB/s per link, 2 links per GPU
  Driver: 565.57.01
  CUDA:   12.4 (PyTorch runtime); nvcc reports 12.6 (Anaconda base)
  PyTorch: 2.4.1
  Diffusers: 0.30.0
  xformers: 0.0.27.post2

REPRODUCIBILITY
---------------
  All seeds fixed; SD 1.5 model from HuggingFace; 25 inference steps;
  DPM-Solver++ scheduler; 512x512 resolution; CFG scale 7.5.
  See environment.yml for full dependency pinning.
